; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Cards Forever"
config/description="A trello inspired project management tool built for solo developers"
run/main_scene="res://Scenes/MainScreen.tscn"
run/low_processor_mode=true
config/icon="res://icon.png"

[autoload]

Model="*res://Scripts/model/Model.gd"

[logging]

file_logging/enable_file_logging=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
